<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Password Generator</h1>

    <form id="passwordForm">
        <label for="passwordLength">Довжина пароля:</label>
        <input type="number" id="passwordLength" required>

        <label for="includeUppercase">Включити верхній регістр:</label>
        <input type="checkbox" id="includeUppercase">

        <label for="includeDigits">Включити цифри:</label>
        <input type="checkbox" id="includeDigits">

        <label for="includeSpecialCharacters">Включити спеціальні символи:</label>
        <input type="checkbox" id="includeSpecialCharacters">

        <button type="button" onclick="generatePassword()">Згенерувати пароль</button>
    </form>

    <div id="result"></div>

    <script>
        function generatePassword() {
            var passwordLength = document.getElementById("passwordLength").value;
            var includeUppercase = document.getElementById("includeUppercase").checked;
            var includeDigits = document.getElementById("includeDigits").checked;
            var includeSpecialCharacters = document.getElementById("includeSpecialCharacters").checked;

            fetch('/generate?length=' + passwordLength + '&uppercase=' + includeUppercase + '&digits=' + includeDigits + '&specialCharacters=' + includeSpecialCharacters)
                .then(response => response.text())
                .then(result => {
                    document.getElementById("result").innerHTML = "Згенерований пароль: " + result;
                })
                .catch(error => console.error('Помилка при генерації пароля:', error));
        }
    </script>

</body>
</html>
